# Local development example
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net
IMAGES_CONTAINER=affordable-resources
PORT=8080
MAX_FILE_SIZE_BYTES=10485760
